<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/434616d8e1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bar.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
     <nav>
        <div>
            <a href="Untitled-1.html"><img src="assets/a.jpg" alt=""></a>
        </div>
        <div>
            <ul>
                <li class="active">
                    <a href="Untitled-1.html">Home</a>
                </li>
                <li>
                    <a href="Menu.html">Menu</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                    <button>Reseve Table</button>
                </li>
            </ul>
        </div>
        <div><i class="fa-slab fa-regular fa-bars"></i></div>
    </nav>
    <section id="hero">
        <h1>Authentic taste, <br> Crafted with love.</h1>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <div>
            <button>View Menu</button>
            <button>Reserve Table</button>
        </div>
    </section>
    <section id="about">
        <div>
            <img src="assets/b.jpg" alt="">
        </div>
        <div>
            <p>About us</p>
            <h2>Our story</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi voluptas nesciunt quia, nihil aspernatur temporibus animi molestias nulla repellat libero maiores numquam itaque iusto inventore id sequi quod veritatis exercitationem.</p>
            <button>Learn More</button>
        </div>
    </section>

    <section id="popular">
        <h2>Popular Dishes</h2>
        <div class="cards-container">
           <div class="card">
              <img src="assets/f.jpg" alt="">
              <h3>Jollof Rice</h3>
              <p>Traditional Nigeria Recipe</p>
              <h4>$20</h4>
           </div>

           <div class="card">
              <img src="assets/e.jpg" alt="">
              <h3>Jollof Rice</h3>
              <p>Traditional Nigeria Recipe</p>
              <h4>$20</h4>
           </div>

           <div class="card">
              <img src="assets/g.jpg" alt="">
              <h3>Jollof Rice</h3>
              <p>Traditional Nigeria Recipe</p>
              <h4>$20</h4>
           </div>
        </div>
    </section>
    <section id="ball">
        <h1>Why choose us</h1>
        <div>
            <div>
                <span><i class="fa-brands fa-pagelines"></i></span>
                <h3>Fresh Ingredient</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, consequatur.</p>
            </div>
             <div>
                <span><i class="fa-solid fa-hat-cowboy-side"></i></span>
                <h3>Expert Chefs</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, consequatur.</p>
            </div>
             <div>
                <span><i class="fa-regular fa-house"></i></span>
                <h3>Cozy Atmosphere</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, consequatur.</p>
            </div>
        </div>
    </section>
    <section id="review">
        <p>
            <span><i class="fa-solid fa-quote-left"></i></span>
            <span>Best restaurant experience I have had in a long time.</span>
            <span><i class="fa-solid fa-quote-right"></i></span>
        </p>
        <p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </p>
        <p>-Godwin</p>
    </section>
    <section id="reserve">
        <div>
            <h3>Ready for a memorable meal</h3>
            <p>Book your table today</p>
        </div>
        <button>Reserve now</button>
    </section>
    <footer>
        <section>
            <div>
                <img src="assets/a.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>

            </div>
            <div>
                <h3>Navigation</h3>
                <ul>
                    <l1>
                        <a href="Untitled-1.html">home</a>
                    </l1>
                    <l1>
                        <a href="Menu.html">menu</a>
                    </l1>
                    <l1>
                        <a href="">about</a>
                    </l1>
                    <li>
                        <a href="">contact</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3>opening hours</h3>
                <ul>
                    <li>mon-fri 9am</li>
                    <li>sat-sun 10am</li>
                </ul>
            </div>
            <div>
                <h3>socials</h3>
                <p>
                    <a href="https://www.tiktok.com/@vem_90?_r=1&_t=ZS-99ph7FQCI4e">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-tumblr"></i>
                    </a>
                </p>
            </div>
        </section>
        <p>&copy; Lorem ipsum dolor sit amet.</p>
    </footer>
</body>
</html>